<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {font-family: sans-serif;}
        body {padding: 20px;}
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            padding: 12px 15px;
        }
        table td {
            padding: 10px 15px;
        }
        table tr:nth-child(odd) {
            background-color: #fafafa;
        }
        table tr:nth-child(even) {
            background-color: #fff;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        table tr {border-bottom: 1px solid #ddd;}
        h1, h3 {
            color: #333;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<h1>Temperature Monitor Report</h1>
<h3>{{ start }} to {{ end }}</h3>

{% if data %}
<table>
    <tr>
        <th>IP Address</th>
        <th>Last Online</th>
        <th>Zone</th>
        <th>Area</th>
    </tr>
    {%- for item in data %}
    <tr>
        <td>{{ item['ip_address'] }}</td>
        <td>{{ item['timestamp'].strftime('%Y-%m-%d %I:%M %p') }} ({{ item['timestamp'] | humanize.naturaltime }})</td>
        <td>{{ item['zone'] }}</td>
        <td>{{ item['area'] }}</td>
    </tr>
    {%- endfor %}
</table>
{% else %}
<p>All temperature monitors are online.</p>
{% endif %}

</body>
</html>
